# AutomatisationJava

./: pom.xml
allure-results/: 004313c5-d6b0-483d-bdd7-b73ecf7d0c21-container.json  00aeadc4-4b99-43f4-945e-ebb897400b0f-container.json  010a46f1-3a0c-49fb-b79c-e9c34a9daaa1-container.json  01651851-4d67-4fe7-84fd-bc2a4204efef-result.json  018e9f8e-fe75-4d4e-ba60-f4f2a43241cc-container.json  0196d631-8b0b-482a-aa93-158f7411b423-container.json  043cd015-8b2f-4a30-9ec7-261f21d7da2c-result.json  05762812-e0a8-4ee6-a09e-9cbab3ceaa8f-result.json  0583a3be-1b84-4e90-a9f8-df9bb08322d3-result.json  06b09c9d-1758-4c90-928a-1172a62be4f5-result.json  06d237e0-485c-4eab-ba1c-370b6dcbc810-container.json  07459e5f-6bea-47fc-bf38-136e8bfb1ed9-result.json  076e3301-b41a-4bc5-8947-db396463463d-result.json  07bdf8c2-3951-4bea-adfc-0eaea0b1151d-container.json  08bcb274-33ce-454d-9746-436431204e2b-container.json  08f2d5e7-1f60-405f-be22-22ab8ca31701-container.json  0920c2e3-a98d-4074-a022-e4b67775f494-container.json  09702523-9c84-46dd-828a-4476a502598a-container.json  0a1112a1-59d8-4cf6-9df0-24ea2cb52b68-result.json  0a3d5f1d-0389-44a4-9dea-6bb377128b00-container.json  0a6fe0bf-dd80-4f5d-95f4-0cd72d72aa4d-container.json  0aca3261-901c-4540-a90d-bb4169295976-container.json  0b1a6c66-3b2d-48af-be8c-79d8b7d20634-result.json  0e31d299-8e10-4536-95d3-7ed7895ed614-container.json  0e9b2629-3287-445b-8c4c-9053268ff375-container.json  0f7b0bb3-c950-4b3c-a68c-e982dc724adf-result.json  0fff67f8-fa56-474b-bb10-72b5cb08a87f-container.json  10f17198-f0c8-4cb1-992e-ec5b876de87c-result.json  1153137c-07e0-459c-9546-4a76b757f701-container.json  11edddab-4ada-4dd2-9221-7aa0584db5e3-container.json  11fd512e-6a97-4b3f-be82-616a34bb4e61-container.json  1247b057-3cf1-4757-b61d-9aa3ac0dc0af-result.json  124bb546-3791-4d00-bce6-5f8b8c14431f-result.json  12b5dc73-fcc2-484a-99d3-846dad2370ea-result.json  133c4e34-4eda-4004-92e0-1532847a989f-result.json  15326aa3-8945-49b0-b4e7-a24649c5079f-container.json  15630c9f-192c-4108-b8f8-7fccfa4b839d-container.json  15fd3097-a749-49b5-a1da-c215015bbd31-container.json  16252cbc-d57d-4bbb-bd84-8258de42e368-container.json  174464fe-a9d8-4886-8a01-50e5a5f06d83-container.json  (+388 more)
src/: testng.xml
src/main/java/DB/: ConnectToDriver.java  DBSteps.java
src/main/java/api/config/: Auth.java  BaseRequestSpecification.java  BaseResponseSpecification.java  Request.java  ResponseSpecification.java
src/main/java/api/dto/: UserBuilder.java
src/main/java/api/dto/request/: BookBuilderRequest.java  CollectionOfIsbn.java  DeleteBookBuilder.java  UserBuilder.java
src/main/java/api/dto/response/: BookDeleteResponseBuilder.java  BookUserResponseBuilder.java  Books.java  DeleteUserResponse.java  GetUserResponseBuilder.java  UpdateUserResponse.java  UserCreateResponseBuilder.java
src/main/java/api/endpoints/: Endpoints.java  Schemas.java
src/main/java/api/steps/: UserBookStoreSteps.java  UserSteps.java
src/main/java/api/utils/: Utils.java
src/main/java/base/: BaseMethods.java  Table.java  TableHead.java
src/main/java/builder/: GoogleSearchBuilder.java  LoginPageBuilder.java
src/main/java/config/: WebDriverInit.java
src/main/java/po/: AuthorizationPage.java  FramePage.java  GoogleSearchPage.java  LoadFilePage.java  SearchPage.java  TableHeadPage.java  TablePage.java
src/main/java/selenide/po/: AuthorisationPage.java  SearchPage.java
src/main/java/selenium/base/: BaseMethods.java  Table.java  TableHead.java
src/main/java/selenium/builder/: GoogleSearchBuilder.java  LoginPageBuilder.java
src/main/java/selenium/config/: WebDriverInit.java
src/main/java/selenium/po/: AuthorizationPage.java  FramePage.java  GoogleSearchPage.java  LoadFilePage.java  SearchPage.java  TableHeadPage.java  TablePage.java
src/main/java/ui/selenide/: AuthorisationPage.java  SearchPage.java
src/main/java/ui/selenide/po/: AuthorisationPage.java  SearchPage.java
src/main/java/ui/selenium/base/: BaseMethods.java  Table.java  TableHead.java
src/main/java/ui/selenium/builder/: GoogleSearchBuilder.java  LoginPageBuilder.java
src/main/java/ui/selenium/config/: WebDriverInit.java
src/main/java/ui/selenium/po/: AuthorizationPage.java  FramePage.java  GoogleSearchPage.java  LoadFilePage.java  SearchPage.java  TableHeadPage.java  TablePage.java
src/main/resources/user/: CreatePutUserSchema.json
src/test/: api.properties
src/test/java/: ActionTableTest.java  AuthorisationTest.java  AuthorizationTest.java  BaseTest.java  GetTextFromFrameTest.java  GoogleSearchTest.java  LoadFileTest.java  Main.java  SearchByTableHeadTest.java  SearchTest.java
src/test/java/DB/: DBTest.java
src/test/java/api/: UserBookStoreTest.java  UserTest.java
src/test/java/selenide/: AuthorisationTest.java  SearchTest.java
src/test/java/selenium/: ActionTableTest.java  AuthorisationTest.java  BaseTest.java  GetTextFromFrameTest.java  GoogleSearchTest.java  LoadFileTest.java  SearchByTableHeadTest.java  SearchTest.java
src/test/java/ui/selenide/: AuthorisationTest.java  SearchTest.java
src/test/java/ui/selenium/: ActionTableTest.java  AuthorisationTest.java  BaseTest.java  GetTextFromFrameTest.java  GoogleSearchTest.java  LoadFileTest.java  SearchByTableHeadTest.java  SearchTest.java
